<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            scale: 1.25;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }
    </style>
</head>
<body>
<div class="box">
<form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="id_username" class="form-label">Foydalanuvchi nomi</label>
            <input type="text" name="username" id="id_username" class="form-control" placeholder="Enter your username" required>
        </div>

        <div class="mb-3">
            <label for="id_password" class="form-label">Parol</label>
            <input type="password" name="password" id="id_password" class="form-control" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>